[metadata]
name = tryceratops
version = 0.1.0

[options]
py_modules = tryceratops

[flake8]
max-line-length=88
extend-ignore=E203
exclude=
    __init__.py
    src/tests/samples

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True

[mypy]
ignore_missing_imports = True
